#Robocode window sizes
#Fri Mar 21 18:06:27 BRT 2014
net.sf.robocode.ui.dialog.RobocodeFrame=338,103,915,692
net.sf.robocode.ui.editor.RobocodeEditor=61,52,770,847
net.sf.robocode.ui.dialog.ConsoleDialog=547,290,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=373,208,840,620
net.sf.robocode.ui.editor.CompilerPreferencesDialog=167,376,550,225
net.sf.robocode.ui.dialog.PreferencesDialog=349,308,895,338
