#Robocode Compiler Properties
#Fri Mar 21 17:36:26 BRT 2014
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.0.0
compiler.classpath=-classpath /usr/local/java-stuff/jdk_new/jre/lib/rt.jar\:libs/robocode.jar\:/home/daniele.cebin/Documentos/Robocode/robots
compiler.binary=javac
