#Robocode Properties
#Fri Mar 21 18:06:27 BRT 2014
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=7421020
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.0.0
robocode.versionchecked=03/21/2014 17\:35\:28
